Сьогодення Софяник Дарії Юріївни
Назад на головну
Мій типовий список покупок
Молочні продукти:
Молоко
Сметана
Сир
Овочі:
Огірок
Помідор
Капуста
Фрукти:
Яблука
Груші
Персики
Мій улюблений десерт
Печиво подрібніть м'ясорубкою, змішайте з пом'якшеним вершковим маслом. Утрамбуйте основу рівним шаром у форму, діаметром 24 см. Відправте основу застигати в холодильник.
Підготуйте начинку для чізкейку без випічки. Збийте вершки до пишності та окремо перебейте блендером сир з цукровою пудрою. Чисту полуницю подрібніть блендером в пюре.
На водяній бані змішайте до однорідності желатин, лимонний сік і 4 ст. л. води. Як тільки желатин розчиниться, приберіть з вогню.
З'єднайте начинку для чізкейку з сиру разом з желатином, додайте ягідне пюре. Останніми додайте вершки.
Перекладіть начинку на основу та розмістіть для застигання в холодильник на 5 год. Перед подачею дайте полуничному чізкейку постояти 10 хв. поза холодильником. 
